NODE_ENV=test

# 是否使用mock
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# 是否删除所有日志打印
VITE_DROP_CONSOLE = false

# 是否启用gzip或brotli压缩。
# 可选：gzip | brotli | none
# 如果你需要多个表格，你可以使用`,`来分隔。
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 应用基本接口地址
# VITE_GLOB_API_URL='http://192.168.10.251:8098'
VITE_GLOB_API_URL='http://192.168.10.251:8099'
# VITE_GLOB_API_URL='http://124.71.68.93:10000'

# 文件上传地址，可选
# 可以通过nginx转发或直接写入实际地址。
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# glob mode
VITE_GLOB_MODE_LINEBASE=/line-base
VITE_GLOB_MODE_BASE=/sso-client

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

#使用PWA
VITE_USE_PWA = false

# 是否与旧版浏览器兼容
VITE_LEGACY = false
