# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /page-sso-admin

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
# VITE_GLOB_API_URL='http://192.168.10.252:8090'
# VITE_GLOB_API_URL= 'http://192.168.10.251:8099'
# VITE_GLOB_API_URL= 'https://sso.zhihuiqice.com'
VITE_GLOB_API_URL= 'http://o.zhihuiqice.com:8090'

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# glob mode
VITE_GLOB_MODE_LINEBASE=/line-base
VITE_GLOB_MODE_BASE=/sso-client

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false
